.section-homepage {
    .actions {
        text-align: center;
        margin-top: 40px;

        .view-all {
            background: #333;
            color: #fff;
            padding: 0 20px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            border-color: transparent;
            width: 100%;
            max-width: 180px;
            display: block;
            margin: 0 auto;

            &:hover {
                background-color: orange;
            }
        }
    }
}

.section-home-banner {
    .banner-image {
        width: 100%;
    }

    .column-left, .column-right, .column-right-1, .column-right-2 {
        max-width: 50%;
    }

    .column-left, .column-right {
        display: flex;
        flex-wrap: wrap;
    }

    .column-left {
        .banner-1, .banner-2 {
            max-width: 50%;
        }

        .banner-3 {
            max-width: 100%;

            .banner-image {
                width: 100%;
            }
        }
    }

    .column-right {
        .column-right-2 {
            color: #fff;
            background-color: #333;
            width: 100%;
        }
    }
}



.section-feature-products {
    background-color: #f5f0e9;
}
