@color_333: #333;
@theme_color: orange;
@bgr_yellow: #f5f0e9;

.product-items {
    width: calc(100%/4);

    .product-item {
        &:hover {
            cursor: pointer;

            .product-image .add-to-links {
                right: 0;
                opacity: 1;
                visibility: visible;
            }
        }

        .product-image {
            position: relative;
            overflow: hidden;

            .add-to-links {
                position: absolute;
                bottom: 10px;
                right: -100%;
                opacity: 0;
                visibility: hidden;
                transition: ease-in-out 300ms;

                .action {
                    color: @color_333;
                    padding: 0 20px;

                    &:hover {
                        color: @theme_color;
                        text-decoration: none;
                    }

                    .icon {
                        font-size: 24px;
                    }
                }
            }
        }

        .product-infor {
            text-align: center;
            padding-top: 20px;
        }
    }
}
